{
  "name": "Pacer",
  "short_name": "Pacer",
  "description": "Rally pacing, route notes, telemetry, ghosts, and drive-mode navigation for real roads.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#070b11",
  "theme_color": "#070b11",
  "lang": "en",
  "scope": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/pacer-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pacer-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pacer-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pacer-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Drive",
      "short_name": "Drive",
      "description": "Open the drive cockpit.",
      "url": "/?shortcut=drive",
      "icons": [
        {
          "src": "/icons/pacer-logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Stage",
      "short_name": "Stage",
      "description": "Open the stage builder.",
      "url": "/?shortcut=stage",
      "icons": [
        {
          "src": "/icons/pacer-logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
